package:
  name: microvm-init
  version: 0.0.1
  epoch: 111
  description: Minimal busybox init for microvm workloads (Alpine port)
  copyright:
    - license: Apache-2.0
  target-architecture:
    - x86_64
    - aarch64
  dependencies:
    runtime:
      - alpine-baselayout-data
      - attr
      - busybox
      - tar
      - iproute2
      - kmod
      - mount
      - openssh-server
      - util-linux-misc
      - xfsprogs

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
    keyring:
      - https://alpinelinux.org/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
    packages:
      - busybox

pipeline:
  - runs: |
      mkdir -p ${{targets.destdir}}/
      cp microvm-init/init ${{targets.destdir}}/
      chmod +x ${{targets.destdir}}/init
      mkdir -p -m 0755 \
          ${{targets.destdir}}/etc \
          ${{targets.destdir}}/dev \
          ${{targets.destdir}}/home \
          ${{targets.destdir}}/home/build/ \
          ${{targets.destdir}}/lib/modules \
          ${{targets.destdir}}/mnt \
          ${{targets.destdir}}/mount \
          ${{targets.destdir}}/mount/sys \
          ${{targets.destdir}}/mount/proc \
          ${{targets.destdir}}/mount/dev \
          ${{targets.destdir}}/mount/tmp \
          ${{targets.destdir}}/mount/mnt \
          ${{targets.destdir}}/proc \
          ${{targets.destdir}}/root \
          ${{targets.destdir}}/run \
          ${{targets.destdir}}/sys \
          ${{targets.destdir}}/var \
          ${{targets.destdir}}/var/empty
      mkdir -p -m 0777 \
          ${{targets.destdir}}/opt \
          ${{targets.destdir}}/tmp \
          ${{targets.destdir}}/var/cache \
          ${{targets.destdir}}/var/run
      ln -sf /usr/share/zoneinfo/UTC ${{targets.destdir}}/etc/localtime
      # Setting up Chroot and accept env AcceptEnv
      # Order here is important! ChrootDirectory must be the first!
      mkdir -p ${{targets.destdir}}/etc/ssh/sshd_config.d
      cat <<EOF > ${{targets.destdir}}/etc/ssh/sshd_config.d/microvm-init.conf
      Port 22
      Port 2223
      Protocol 2
      ChrootDirectory /mount
      AcceptEnv *
      AddressFamily inet
      UseDNS no
      PasswordAuthentication no
      PubkeyAuthentication yes
      PermitEmptyPasswords no
      AllowAgentForwarding no
      StrictModes yes
      X11Forwarding no
      AllowTcpForwarding yes
      GatewayPorts no
      PermitTunnel no
      PermitOpen any
      DisableForwarding no
      AllowStreamLocalForwarding no
      HostKeyAlgorithms ssh-ed25519
      Ciphers aes128-gcm@openssh.com
      Match LocalPort 2223
          ChrootDirectory none
      EOF

update:
  enabled: false
  exclude-reason: |
    This is the upstream for this package
